{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=[host];user id=[userId];password=[password];port=3306;database=[databaseName];",
  "urls": "https://0.0.0.0:5001;http://0.0.0.0:5000",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "LifetimeInHours": 24
  },
  "Twilio": {
    "Enabled": false,
    "AccountSID": "",
    "AuthToken": "",
    "FromPhoneNumber": "[+][countryCode][phoneNumber]"
  },
  "General": {
    "CheckInMessage": "TIETOEVRY\n{0} har sjekket inn i resepsjonen!\nHilsen Digital Howdy"
  }
}
