{
    "ConnectionString": "server=mysql;user id=root;password=secret;port=3306;database=supertestdb;",
    "Jwt": {
        "Key": "SuperSecretMysteryKey",
        "Issuer": "DigitalHowdyTesting",
        "LifetimeInHours": 24
    }
}